{
  "name": "linebot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bottender dev -i src/users.json",
    "lint": "eslint .",
    "start": "bottender start",
    "test": "jest"
  },
  "dependencies": {
    "bottender": "1.1.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "24.9.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "pg": "^7.17.1",
    "prettier": "1.19.1"
  }
}
